# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

accuracy = input("введите заданную точность ")

number = float(input("введите дробное число "))

print(round(number,len(accuracy)-2))

