# Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример:

# k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

import random

k = int (input("введите коэффициент: "))

result = ''

for i in range(k,-1,-1):

    number = str(random.randint(1,100))

    result += number+"*x**"+str(i)+"+"


print (f"{result[:-6]}=0")
